# TLLinkage

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liushu/example/tllinkage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  address.json
app/src/main/java/com/liushu/example/tllinkage/: Addressbean.java  CityModel.java  DistrictModel.java  MainActivity.java  Myorder.java  ProvinceModel.java  Resource.java  Route.java  TransAddressBean.java
app/src/main/java/com/liushu/example/tllinkage/activity/: AboutMeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liushu/example/tllinkage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
